AUSGABE("alle Benutzer"): 
  true;
AUSGABE("neue Benuter (3 Tage)"): 
  Benutzer.AnmeldedauerInTagen() <= 3;
AUSGABE("neue Benuter (1 Woche)"): 
  Benutzer.AnmeldedauerInTagen() <= 7;
AUSGABE("neue Benuter (3 Wochen)"): 
  Benutzer.AnmeldedauerInTagen() <= 21;
  
AUSGABE("Benutzer unter 12 Jahren"):
  Benutzer.BenutzerAlter() <= 12;
AUSGABE("Benutzer unter 18 Jahren") 
  jugendliche: Benutzer.BenutzerAlter() <= 18;
AUSGABE("Erwachsene"): 
  !jugendliche;
