sachbuch: 
  Medium.Medientyp("Buch") & Medium.Systematik("S");
kinderbuch: 
  Medium.Medientyp("Buch") & Medium.Systematik("K") & !sachbuch;
schoeneliteratur: 
  Ausleihe.NichtEingestelltesMedium() | (Medium.Medientyp("Buch") & !sachbuch & !kinderbuch);

jugendlicher: 
  Ausleihe.BenutzerAlter() < 12;
erwachsener: 
  !jugendlicher;

AUSGABE("Gesamt", 1)
  gesamt: true;
AUSGABE("Sachbücher - Erwachsene", 0)        
  erw_1: sachbuch & erwachsener;
AUSGABE("Schöne Literatur - Erwachsene", 0)  
  erw_2: schoeneliteratur & erwachsener;
AUSGABE("Kinder-, Jugendbücher - Erwachsene",0)
  erw_3: kinderbuch & erwachsener;
AUSGABE("Spiele - Erwachsene", 0)
  erw_4: Medium.Medientyp("Spiel") & erwachsener;
AUSGABE("MC - Erwachsene", 0)
  erw_5: Medium.Medientyp("MC") & erwachsener;
AUSGABE("CD - Erwachsene", 0)
  erw_6: Medium.Medientyp("CD") & erwachsener;
AUSGABE("DVD - Erwachsene", 0)
  erw_7: Medium.Medientyp("DVD") & erwachsener;
AUSGABE("Video - Erwachsene", 0)
  erw_8: Medium.Medientyp("Video") & erwachsener;
AUSGABE("CD-ROM - Erwachsene", 0)
  erw_9: Medium.Medientyp("CD-ROM") & erwachsener;
AUSGABE("Zeitschrift - Erwachsene", 0)
  erw_10: Medium.Medientyp("Zeitschrift") & erwachsener;
AUSGABE("Gesamt - Erwachsene", 1)
  erw_sum: erwachsener;

CHECK("Erwachsene SUM-OK"): 
  (erw_1 | erw_2 | erw_3 | erw_4 | erw_5 | erw_6 | erw_7 | erw_8 | erw_9 | erw_10) <-> erw_sum;
CHECK("Erwachsene eindeutig"): 
  EINDEUTIG(erw_1, erw_2, erw_3, erw_4, erw_5, erw_6, erw_7, erw_8, erw_9, erw_10);

AUSGABE("Sachbücher - Kinder, Jugendliche", 0)
  jugend_1 : sachbuch & jugendlicher;
AUSGABE("Schöne Literatur - Kinder, Jugendliche", 0)
  jugend_2 : schoeneliteratur & jugendlicher;
AUSGABE("Kinder-, Jugendbücher - Kinder, Jugendliche", 0)
  jugend_3 : kinderbuch & jugendlicher;
AUSGABE("Spiele - Kinder, Jugendliche", 0)
  jugend_4 : Medium.Medientyp("Spiel") & jugendlicher;
AUSGABE("MC - Kinder, Jugendliche", 0)
  jugend_5 : Medium.Medientyp("MC") & jugendlicher;
AUSGABE("CD - Kinder, Jugendliche", 0)
  jugend_6 : Medium.Medientyp("CD") & jugendlicher;
AUSGABE("DVD - Kinder, Jugendliche", 0)
  jugend_7 : Medium.Medientyp("DVD") & jugendlicher;
AUSGABE("Video - Kinder, Jugendliche", 0)
  jugend_8 : Medium.Medientyp("Video") & jugendlicher;
AUSGABE("CD-ROM - Kinder, Jugendliche", 0)
  jugend_9 : Medium.Medientyp("CD-ROM") & jugendlicher;
AUSGABE("Zeitschrift - Erwachsene", 0)
  jugend_10: Medium.Medientyp("Zeitschrift") & jugendlicher;
AUSGABE("Gesamt - Kinder, Jugendliche", 1)
  jugend_sum : jugendlicher;

CHECK("Jugend SUM-OK"):
  (jugend_1 | jugend_2 | jugend_3 | jugend_4 | jugend_5 | jugend_6 | jugend_7 | jugend_8 | jugend_9  | jugend_10) <-> jugend_sum;
CHECK("Jugend eindeutig"):
  EINDEUTIG(jugend_1, jugend_2, jugend_3, jugend_4, jugend_5, jugend_6, jugend_7, jugend_8, jugend_9, jugend_10);

CHECK("GESAMT SUM-OK"):
  (jugend_sum | erw_sum) <-> gesamt;
CHECK("GESAMT eindeutig"):
  EINDEUTIG(jugend_sum, erw_sum);