sachbuch: 
  Medium.Medientyp("Buch") & Medium.Systematik("S");
kinderbuch: 
  Medium.Medientyp("Buch") & Medium.Systematik("K") & !sachbuch;
schoeneliteratur: 
  Medium.Medientyp("Buch") & Medium.Systematik("SL") & !sachbuch & !kinderbuch;
sonstige_buecher: 
  Medium.Medientyp("Buch") & !sachbuch & !kinderbuch & !schoeneliteratur;

AUSGABE("Gesamt", 1)
  gesamt: true;
AUSGABE("Sachbücher", 0)        
  ausg_1: sachbuch;
AUSGABE("Schöne Literatur", 0)  
  ausg_2: schoeneliteratur;
AUSGABE("Kinder-, Jugend-, Kindersachbücher",0)
  ausg_3: kinderbuch;
AUSGABE("Sonstige Bücher", 0)
  ausg_4: sonstige_buecher;
AUSGABE("CDs", 0)
  ausg_5: Medium.Medientyp("CD");
AUSGABE("CD-ROMs", 0)
  ausg_6: Medium.Medientyp("CD-ROM");
AUSGABE("DVDs", 0)
  ausg_7: Medium.Medientyp("DVD");
AUSGABE("MCs", 0)
  ausg_8: Medium.Medientyp("MC");
AUSGABE("Spiele", 0)
  ausg_9: Medium.Medientyp("Spiel");
AUSGABE("Videos", 0)
  ausg_10: Medium.Medientyp("Video");
AUSGABE("Zeitschriften", 0)
  ausg_11: Medium.Medientyp("Zeitschrift");
AUSGABE("Nicht eingestellte Medien", 0)
  ausg_12: Ausleihe.NichtEingestelltesMedium();

CHECK("SUM-OK"): 
  (ausg_1 | ausg_2 | ausg_3 | ausg_4 | ausg_5 | ausg_6 | ausg_7 | ausg_8 |
  ausg_9 | ausg_10 | ausg_11 | ausg_12) <-> gesamt;
CHECK("Eindeutig"): 
  EINDEUTIG(ausg_1, ausg_2, ausg_3, ausg_4, ausg_5, ausg_6, ausg_7, ausg_8,
  ausg_9, ausg_10, ausg_11, ausg_12);
