AUSGABE("alle Medien"): 
  Medium.istInBestand();
AUSGABE("entfernte Medien"): 
  !Medium.istInBestand();
AUSGABE("alle Medien inklusive entfernte Medien"): 
  true;
AUSGABE("in letzten 3 Tagen eingestellte Medien"): 
  Medium.istInBestand() & Medium.EinstellungsdauerInTagen() <= 3;
AUSGABE("in letzten 3 Wochen eingestellte Medien"): 
  Medium.istInBestand() & Medium.EinstellungsdauerInTagen() <= 21;
AUSGABE("Bücher"): 
  Medium.Medientyp("Buch") & Medium.istInBestand();
AUSGABE("Kinderbücher"): 
  Medium.Medientyp("Buch") & Medium.istInBestand() & Medium.Systematik("K");
AUSGABE("Sachbücher"): 
  Medium.Medientyp("Buch") & Medium.istInBestand() & Medium.Systematik("S");
AUSGABE("Schöne Literatur"): 
  Medium.Medientyp("Buch") & Medium.istInBestand() & Medium.Systematik("SL");
AUSGABE("CDs"): 
  Medium.Medientyp("CD") & Medium.istInBestand();
AUSGABE("CD-ROMs"): 
  Medium.Medientyp("CD-ROM") & Medium.istInBestand();
AUSGABE("DVDs"): 
  Medium.Medientyp("DVD") & Medium.istInBestand();
AUSGABE("MCs"): 
  Medium.Medientyp("MC") & Medium.istInBestand();
AUSGABE("Spiele"): 
  Medium.Medientyp("Spiel") & Medium.istInBestand();
AUSGABE("Videos"): 
  Medium.Medientyp("Video") & Medium.istInBestand();
AUSGABE("Zeitschriften"): 
  Medium.Medientyp("Zeitschrift") & Medium.istInBestand();
AUSGABE("Bücher ohne Systematik"): 
  Medium.Medientyp("Buch") & Medium.istInBestand() & Medium.GehoertZuKeinerSystematik();
AUSGABE("Medien ohne Beschreibung"): 
  Medium.istInBestand() & Medium.BesitztKeineBeschreibung();
    