sachbuch: 
  Medium.Medientyp("Buch") & Medium.Systematik("S");
kinderbuch: 
  Medium.Medientyp("Buch") & Medium.Systematik("K") & !sachbuch;
schoeneliteratur: 
  Medium.Medientyp("Buch") & Medium.Systematik("SL") & !sachbuch & !kinderbuch;
sonstige_buecher: 
  Medium.Medientyp("Buch") & !sachbuch & !kinderbuch & !schoeneliteratur;

AUSGABE("Gesamt")
  gesamt: true;
AUSGABE("Bücher")        
  ausg_12: Medium.Medientyp("Buch");
AUSGABE("Sachbücher")        
  ausg_1: sachbuch;
AUSGABE("Schöne Literatur")  
  ausg_2: schoeneliteratur;
AUSGABE("Kinder-, Jugend-, Kindersachbücher")
  ausg_3: kinderbuch;
AUSGABE("Sonstige Bücher")
  ausg_4: sonstige_buecher;
AUSGABE("CDs")
  ausg_5: Medium.Medientyp("CD");
AUSGABE("CD-ROMs")
  ausg_6: Medium.Medientyp("CD-ROM");
AUSGABE("DVDs")
  ausg_7: Medium.Medientyp("DVD");
AUSGABE("MCs")
  ausg_8: Medium.Medientyp("MC");
AUSGABE("Spiele")
  ausg_9: Medium.Medientyp("Spiel");
AUSGABE("Videos")
  ausg_10: Medium.Medientyp("Video");
AUSGABE("Zeitschriften")
  ausg_11: Medium.Medientyp("Zeitschrift");

CHECK("SUM-OK"): 
  (ausg_1 | ausg_2 | ausg_3 | ausg_4 | ausg_5 | ausg_6 | ausg_7 | ausg_8 | ausg_9 | ausg_10 | ausg_11) <-> gesamt;
CHECK("Eindeutig"): 
  EINDEUTIG(ausg_1, ausg_2, ausg_3, ausg_4, ausg_5, ausg_6, ausg_7, ausg_8, ausg_9, ausg_10, ausg_11);
