# kbvt

./: INSTALLATION.txt  README-old.txt  README.md  Systematiken.xml  build.xml  einstellungen.conf  leere_Datenbank.sql  startAdmin  startAdmin.bat  startAusgaben  startAusgaben.bat  startAusleihe  startAusleihe.bat  startBestand  startBestand.bat  startVeranstaltungen  startVeranstaltungen.bat
doc/doku/: Makefile  adminhandbuch.inc  anmeldedialog.eps  benutzerhandbuch.inc  definitionen.inc  einleitung-handbuch.inc  handbuch-a5.tex  handbuch.tex
doc/forrest/: bo.xml
doc/forrest/src/documentation/: skinconf.xml
doc/forrest/src/documentation/content/: kbvt-0.5.5.zip.sig  kbvt-0.6.2.zip.sig
doc/forrest/src/documentation/content/xdocs/: aktuelles.xml  danke.xml  downloads.xml  faq.xml  features.xml  hilfe.xml  index.xml  installation.xml  license.xml  links.xml  site.xml  tabs.xml  zutun.xml
doc/forrest/src/documentation/resources/images/: convert.pl
einstellungen/: AusgabeKonfiguration.dtd  AusgabeKonfiguration.xml  Ausgaben-Benutzerlisten.conf  Ausgaben-Medienlisten.conf  AusleihStatistik.conf  AusleihStatistikDetailiert.conf  Bestand-Medienlisten.conf  JahresStatistikBestand.conf  MedienAusgabeKonfiguration.dtd  MedienAusgabeKonfiguration.xml  VeranstaltungsgruppeAusgabeKonfiguration.dtd  VeranstaltungsgruppeAusgabeKonfiguration.xml
einstellungen/Einstellungen-Doku/: EinstellungenDoku.dtd  EinstellungenDoku.xml
lib/: LIBS  nanoxml-license.txt
src-anpassungen/de/oberbrechen/koeb/einstellungen/: KonfigurierbareAusleihordnung.java  KonfigurierbareAusleihordnungFactory.java  KonfigurierbareBuecherei.java  KonfigurierbareBuechereiFactory.java
src-anpassungen/de/oberbrechen/koeb/pdf/pdfAufkleber/: PdfBenutzerausweis.java  PdfBenutzerausweisAusgabenFactory.java  PdfBenutzerausweisBenutzerAusgabe.java  PdfBenutzerausweisBenutzerAusgabeKonfigDialog.java  PdfMedienaufkleber.java  PdfMedienaufkleberAusgabenFactory.java  PdfMedienaufkleberKlein.java  PdfMedienaufkleberMedienAusgabe.java  PdfMedienaufkleberMedienAusgabeFactory.java  PdfMedienaufkleberMedienAusgabeKonfigDialog.java
src-anpassungen/de/oberbrechen/koeb/pdf/pdfJahresStatistik/: AktiveLeserStatistikJahrTabellenModell.java  BenutzerUndVeranstaltungenStatistikJahrTabellenModell.java  BestandStatistikJahrTabellenModell.java  PdfJahresstatistikAusgabenFactory.java  PdfJahresstatistikFactory.java
src-tools/de/oberbrechen/koeb/erstelleBestandHTML/: Eintrag.java  Liste.java  Main.java  Suchkriterium.java  SuchkriteriumFile.java  XMLDatei.java
src-tools/de/tuerk/ant/: ConcatFile.java
src/de/oberbrechen/koeb/: Main.java
src/de/oberbrechen/koeb/ausgaben/: AbstractBenutzerAusgabe.java  AbstractMedienAusgabe.java  AllgemeineAusgabenFactory.java  Ausgabe.java  AusgabenFactory.java  AusgabenTreeKnoten.java  BenutzerAusgabe.java  BenutzerAusgabeFactory.java  ExterneAusgabenFactory.java  KonfigurierbareAusgabe.java  MahnungslisteAusgabenFactory.java  MedienAusgabe.java  MedienAusgabeFactory.java  NichtSpeicherbarException.java  ParameterException.java  PdfSpeicherbareAusgabe.java  TeilnehmerlisteAusgabenFactory.java  VeranstaltungsgruppeAusgabe.java  VeranstaltungsgruppeAusgabeFactory.java
src/de/oberbrechen/koeb/dateien/: SystematikXMLDatei.java
src/de/oberbrechen/koeb/dateien/ausgabenKonfiguration/: AusgabenFactoryBeschreibung.java  AusgabenFactoryErzeugungsException.java  (+2 more)
src/de/oberbrechen/koeb/datenbankzugriff/: AbstractAusleihe.java  AbstractAusleiheFactory.java  AbstractBemerkung.java  AbstractBemerkungVeranstaltung.java  AbstractBemerkungVeranstaltungFactory.java  AbstractBenutzer.java  AbstractBenutzerFactory.java  AbstractClient.java  AbstractClientFactory.java  AbstractDatenbankzugriff.java  AbstractDatenbankzugriffFactory.java  AbstractEANZuordnung.java  AbstractEinstellung.java  AbstractEinstellungFactory.java  AbstractInternetfreigabe.java  AbstractInternetfreigabeFactory.java  AbstractMahnung.java  AbstractMahnungFactory.java  AbstractMedientyp.java  AbstractMedientypFactory.java  AbstractMedium.java  AbstractMediumFactory.java  AbstractMitarbeiter.java  AbstractMitarbeiterFactory.java  AbstractSystematik.java  AbstractSystematikFactory.java  AbstractVeranstaltung.java  AbstractVeranstaltungFactory.java  AbstractVeranstaltungsgruppe.java  AbstractVeranstaltungsgruppeFactory.java  AbstractVeranstaltungsteilnahme.java  AbstractVeranstaltungsteilnahmeFactory.java  Ausleihe.java  AusleiheFactory.java  Ausleihzeitraum.java  Bemerkung.java  BemerkungVeranstaltung.java  BemerkungVeranstaltungFactory.java  Benutzer.java  BenutzerFactory.java  (+29 more)
src/de/oberbrechen/koeb/datenstrukturen/: AusleihenListe.java  AusleihzeitraumListe.java  BemerkungenListe.java  BenutzerListe.java  ClientListe.java  EAN.java  EANListe.java  EinstellungenListe.java  Format.java  IDFormat.java  ISBN.java  InternetfreigabenListe.java  Liste.java  MahnungenListe.java  MedienListe.java  MedientypListe.java  MitarbeiterListe.java  NullComparator.java  SystematikListe.java  TerminListe.java  VeranstaltungenListe.java  VeranstaltungsgruppenListe.java  VeranstaltungsteilnahmeListe.java  Zeitraum.java  ZeitraumInkonsistenzException.java  ZeitraumListe.java
src/de/oberbrechen/koeb/einstellungen/: Ausleihordnung.java  AusleihordnungFactory.java  Buecherei.java  BuechereiFactory.java  VerlaengerungsInformationen.java  WidersprichtAusleihordnungException.java
src/de/oberbrechen/koeb/email/: EMail.java  EMailHandler.java  ErrorEMailFactory.java  ExternerEMailHandler.java  MahnungEMailFactory.java  SimpleSMTPEMailHandler.java  VersandException.java
src/de/oberbrechen/koeb/framework/: ErrorHandler.java  HexEncoder.java  KonfigurationsDatei.java  StandardErrorHandler.java  UnterklassenSuche.java
src/de/oberbrechen/koeb/gui/: AbstractMain.java  MainReiter.java
src/de/oberbrechen/koeb/pdf/: ErweitertesPdfDokument.java  ErweitertesPdfDokumentMitSeitenKopfFuss.java  PdfDokument.java  PdfDokumentAusgabe.java  PdfDokumentEinstellungen.java  PdfDokumentFactory.java  SeitenKopfFuss.java  StandardSeitenFuss.java  StandardSeitenKopfErsteSeite.java
(+270 files in other folders)
