ClientNr=1
Datenbank-Factory=de.oberbrechen.koeb.datenbankzugriff.mysql.MysqlDatenbankFactory
MySQL-Datenbankname=koebDB
MySQL-Host=localhost
MySQL-Passwort=
MySQL-Port=3306
MySQL-User=koeb
zeigeDebug=-
