<?xml version="1.0" encoding="iso-8859-1" ?>

<project name="KBVT" default="Run_Ausleihe" basedir=".">

  <property name="source-dir" value="src" />
  <property name="source-unicode-dir" value="src-unicode" />
  <property name="build-dir" value="bin" />
  <property name="doc-dir" value="doc" />
  <property name="lib-dir" value="lib" />
  <property name="jar-dir" value="jar" />
  <property name="jarbuild-dir" value="jarbuild" />
  <path id="classpath">
	<pathelement path="${build-dir}"/>
	<pathelement path="${source-dir}"/>
	<pathelement path="${lib-dir}/kunststoff.jar"/>
	<pathelement path="${lib-dir}/mysql-connector-java-3.0.7-stable-bin.jar"/>
	<pathelement path="${lib-dir}/jcalendar.jar"/>
	<pathelement path="${lib-dir}/iText.jar"/>
	<pathelement path="${lib-dir}/nanoxml-2.2.3.jar"/>
  </path>


  <target name="Run_Ausleihe" depends="compile" >
    <java classname="de.oberbrechen.koeb.gui.ausleihe.Main" fork="yes">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="Run_Ausgaben" depends="compile" >
    <java classname="de.oberbrechen.koeb.gui.ausgaben.Main" fork="yes">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="Run_Bestand" depends="compile" >
    <java classname="de.oberbrechen.koeb.gui.bestand.Main" fork="yes">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="Run_Admin" depends="compile" >
    <java classname="de.oberbrechen.koeb.gui.admin.Main" fork="yes">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="Run_Main" depends="compile" >
    <java classname="de.oberbrechen.koeb.Main" fork="yes">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="Run_Veranstaltungen" depends="compile" >
    <java classname="de.oberbrechen.koeb.gui.veranstaltungen.Main" fork="yes">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="clean">
    <delete dir="${build-dir}" />
    <delete dir="${doc-dir}" />
    <delete dir="${source-unicode-dir}" />
  </target>

  <target name="jar" depends="clean, compile">
    <tstamp/>
    <delete dir="${jarbuild-dir}" />
    <mkdir dir="${jarbuild-dir}" />
    <copy todir="${jarbuild-dir}">
      <fileset dir="${build-dir}" includes="**/*.class" />
      <fileset dir="${source-dir}" includes="**/*.gif" />
    </copy>

    <mkdir dir="${jar-dir}" />
    <jar jarfile="${jar-dir}/${DSTAMP}-${TSTAMP}.jar" basedir="${jarbuild-dir}" />
    <copy file="${jar-dir}/${DSTAMP}-${TSTAMP}.jar" tofile="${jar-dir}/kbvt.jar"/>
    <delete dir="${jarbuild-dir}" />
  </target>

  <target name="compile">
    <native2ascii src="${source-dir}" dest="${source-unicode-dir}"/>
    <mkdir dir="${build-dir}" />
    <javac srcdir="${source-unicode-dir}" destdir="${build-dir}" debug="on">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="javadoc">
    <native2ascii src="${source-dir}" dest="${source-unicode-dir}"/> 
    <mkdir dir="${doc-dir}" />
    <javadoc destdir="${doc-dir}"
         packagenames="de.*"
             author="true"
             version="true"
         encoding="iso-8859-1" >
         <sourcepath>
               <pathelement location="${source-unicode-dir}" />
         </sourcepath>
         
      <classpath refid="classpath"/>
    </javadoc>
  </target>
</project>
